# GrpcBearerTokenDemo

./: GrpcBearerTokenDemo.sln
ClientRequester/: ClientRequester.csproj  Program.cs
Common/: Common.csproj  Constants.cs  Machine.cs  UserRepo.cs  machine.json
Common/Protos/: functions.proto  windowsAgent.proto
CommonFiles/: UserRepo.cs
CommonFiles/Protos/: functions.proto
ConfigOS Windows Agent/: ConfigOS Windows Agent.csproj  PolicyContents.cs  Program.cs  Startup.cs
ConfigOS Windows Agent/Properties/: launchSettings.json
ConfigOS Windows Agent/Services/: WinAgentService.cs
FunctionServer/: FunctionServer.csproj  Program.cs  Startup.cs  Utilities.cs
FunctionServer/Properties/: launchSettings.json
FunctionServer/Services/: FunctionsServiceImpl.cs  IpAddressAuthenticator.cs  SampleInterceptor.cs
Windows Registry Handler/: RegistryEntry.cs  Windows Registry Handler.csproj
