<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <RootNamespace>ConfigOS_Windows_Agent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.15.7" />
	  <PackageReference Include="Grpc.Core" Version="2.36.4" />
	  <PackageReference Include="Grpc.Tools" Version="2.36.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
	  <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="../Common/Protos/windowsAgent.proto" GrpcServices="Server" ProtoRoot="../Common/Protos/">
			<Link>Protos/windowsAgent.proto</Link>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Protos\" />
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Windows Registry Handler\Windows Registry Handler.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="publish\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="publish\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="publish\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="publish\**" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="publish\workerservice\appsettings.Development.json" />
		<_ContentIncludedByDefault Remove="publish\workerservice\appsettings.json" />
		<_ContentIncludedByDefault Remove="publish\workerservice\ConfigOS Windows Agent.deps.json" />
		<_ContentIncludedByDefault Remove="publish\workerservice\ConfigOS Windows Agent.runtimeconfig.json" />
		<_ContentIncludedByDefault Remove="publish\workerservice\publish\workerservice\appsettings.Development.json" />
		<_ContentIncludedByDefault Remove="publish\workerservice\publish\workerservice\appsettings.json" />
		<_ContentIncludedByDefault Remove="publish\workerservice\publish\workerservice\ConfigOS Windows Agent.deps.json" />
		<_ContentIncludedByDefault Remove="publish\workerservice\publish\workerservice\ConfigOS Windows Agent.runtimeconfig.json" />
		<_ContentIncludedByDefault Remove="publish\workerservice\publish\workerservice\publish\workerservice\appsettings.Development.json" />
		<_ContentIncludedByDefault Remove="publish\workerservice\publish\workerservice\publish\workerservice\appsettings.json" />
		<_ContentIncludedByDefault Remove="publish\workerservice\publish\workerservice\publish\workerservice\ConfigOS Windows Agent.deps.json" />
		<_ContentIncludedByDefault Remove="publish\workerservice\publish\workerservice\publish\workerservice\ConfigOS Windows Agent.runtimeconfig.json" />
		<_ContentIncludedByDefault Remove="publish\workerservice\publish\workerservice\publish\workerservice\publish\workerservice\appsettings.Development.json" />
		<_ContentIncludedByDefault Remove="publish\workerservice\publish\workerservice\publish\workerservice\publish\workerservice\appsettings.json" />
		<_ContentIncludedByDefault Remove="publish\workerservice\publish\workerservice\publish\workerservice\publish\workerservice\ConfigOS Windows Agent.deps.json" />
		<_ContentIncludedByDefault Remove="publish\workerservice\publish\workerservice\publish\workerservice\publish\workerservice\ConfigOS Windows Agent.runtimeconfig.json" />
		<_ContentIncludedByDefault Remove="publish\workerservice\publish\workerservice\publish\workerservice\publish\workerservice\publish\workerservice\appsettings.Development.json" />
		<_ContentIncludedByDefault Remove="publish\workerservice\publish\workerservice\publish\workerservice\publish\workerservice\publish\workerservice\appsettings.json" />
		<_ContentIncludedByDefault Remove="publish\workerservice\publish\workerservice\publish\workerservice\publish\workerservice\publish\workerservice\ConfigOS Windows Agent.deps.json" />
		<_ContentIncludedByDefault Remove="publish\workerservice\publish\workerservice\publish\workerservice\publish\workerservice\publish\workerservice\ConfigOS Windows Agent.runtimeconfig.json" />
	</ItemGroup>

</Project>
